# JavaLab

18. Dispatcher Servlet/: pom.xml
18. Dispatcher Servlet/src/main/java/ru/itis/servlets/aspects/: TestCommit.java  UploadAspect.java
18. Dispatcher Servlet/src/main/java/ru/itis/servlets/config/: ApplicationContextConfig.java
18. Dispatcher Servlet/src/main/java/ru/itis/servlets/controllers/: FileNotFoundController.java  FilesController.java  UploadFileController.java
18. Dispatcher Servlet/src/main/java/ru/itis/servlets/listeners/: SpringContextServletContextListener.java
18. Dispatcher Servlet/src/main/java/ru/itis/servlets/models/: FileInfo.java
18. Dispatcher Servlet/src/main/java/ru/itis/servlets/repositories/: FileRepository.java
18. Dispatcher Servlet/src/main/java/ru/itis/servlets/services/: FileSaver.java  FileSaverImpl.java  MessageSender.java  MessageSenderImpl.java
18. Dispatcher Servlet/src/main/resources/: application.properties
18. Dispatcher Servlet/src/main/test/: HibernateTest.java  MediaTypeTest.java
18. Dispatcher Servlet/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
18. Dispatcher Servlet/src/main/webapp/WEB-INF/ftl/: file_not_found.ftl  file_upload.ftl
Homework1/homework1/src/: Downloader.java  Main.java  Structure.java
Homework10/: pom.xml
Homework10/src/main/java/ru/itis/javalab/config/: ApplicationContextConfig.java  FreemarkerConfig.java
Homework10/src/main/java/ru/itis/javalab/listener/: ContextListener.java
Homework10/src/main/java/ru/itis/javalab/model/: User.java
Homework10/src/main/java/ru/itis/javalab/repository/: ConfirmRepository.java  ConfirmRepositoryImpl.java  CrudRepository.java  UserRepository.java  UserRepositoryImpl.java
Homework10/src/main/java/ru/itis/javalab/service/: EmailConfirmationService.java  EmailConfirmationServiceImpl.java  MessageSender.java  MessageSenderImpl.java  SignInService.java  SignInServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
Homework10/src/main/java/ru/itis/javalab/servlet/: ConfirmServlet.java  ProfileServlet.java  SignInServlet.java  SignUpServlet.java
Homework10/src/main/webapp/WEB-INF/templates/: email-confirm.ftl  profile.ftl  signUp.ftl
Homework10/src/test/java/: EmailSendTest.java
Homework2/Downloader_v2/: pom.xml
Homework2/Downloader_v2/src/main/java/ru/itis/urlDownloader/: Downloader.java
Homework2/application/: pom.xml
Homework2/web/: index.jsp
Homework3/: pom.xml
Homework3/src/main/java/ru/javalab/homework3/: MyFilter.java  Servlet.java
Homework3/web/: index.jsp
Homework3/web/WEB-INF/: sun-jaxws.xml  web.xml
Homework4/: pom.xml
Homework4/packaged/: Новый текстовый документ.txt
Homework4/src/main/java/ru/javalab/homework4/client/: ChatClient.java  ChatClientMain.java
Homework4/src/main/java/ru/javalab/homework4/models/: Message.java  User.java
Homework4/src/main/java/ru/javalab/homework4/repository/: CrudRepository.java  DBConnection.java  MessageRepositoryImpl.java  (+2 more)
Homework5/: pom.xml
Homework5/src/main/java/ru/javalab/homework5/: Main.java
Homework6/: pom.xml
Homework6/src/main/java/ru/javalab/homework6/: Main.java
Homework7/: pom.xml
Homework7/src/main/java/ru/javalab/homework7/client/: ChatClient.java  ChatClientMain.java
Homework7/src/main/java/ru/javalab/homework7/dispatcher/: RequestDispatcher.java  RequestHandler.java
Homework7/src/main/java/ru/javalab/homework7/dto/: Dto.java  MessageDto.java  ProductDto.java  UserDto.java
Homework7/src/main/java/ru/javalab/homework7/models/: Message.java  Product.java  User.java
Homework7/src/main/java/ru/javalab/homework7/protocol/: Request.java  Response.java
Homework7/src/main/java/ru/javalab/homework7/protocol/json/: JsonMessage.java  Login.java  Payload.java  Register.java  ServerResponse.java
Homework7/src/main/java/ru/javalab/homework7/protocol/json/commands/: AddProduct.java  BuyProduct.java  Command.java  DeleteProduct.java  GetMessages.java
Homework7/src/main/java/ru/javalab/homework7/repositories/: CrudRepository.java  DBConnection.java  MessageRepositoryImpl.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  RowMapper.java  UserRepositoryImpl.java
Homework7/src/main/java/ru/javalab/homework7/server/: ChatServerStartMain.java  MultiClientServer.java
Homework7/src/main/java/ru/javalab/homework7/services/: AuthService.java  JsonPackageService.java  JsonResolveService.java  LogicService.java
Homework7/src/main/resources/: db.properties
Homework9/: pom.xml
Homework9/src/main/java/: main.java
Homework9/src/main/java/dao/: CourseRepository.java  CourseRepositoryImpl.java  CourseRepositoryTemplateIImpl.java  CrudRepository.java  DBConnector.java  LessonsRepository.java  LessonsRepositoryJdbcImpl.java  RowMapper.java
Homework9/src/main/java/model/: Course.java  Lesson.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/ru/itis/javalab/config/: ApplicationContextConfig.java
SpringSecurity/src/main/java/ru/itis/javalab/controller/: LoginController.java  RegisterController.java  RootController.java
SpringSecurity/src/main/java/ru/itis/javalab/dto/: SignUpDto.java
SpringSecurity/src/main/java/ru/itis/javalab/model/: User.java
SpringSecurity/src/main/java/ru/itis/javalab/repository/: UserRepository.java
SpringSecurity/src/main/java/ru/itis/javalab/security/config/: WebSecurityConfig.java
SpringSecurity/src/main/java/ru/itis/javalab/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
SpringSecurity/src/main/java/ru/itis/javalab/service/: SignUpService.java  SignUpServiceImpl.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/main/web/WEB-INF/: dispatcherServlet-servlet.xml
SpringSecurity/src/main/web/WEB-INF/templates/: register_page.ftl  root_page.ftl
WebSockJs/: pom.xml
WebSockJs/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
WebSockJs/src/main/webapp/WEB-INF/templates/: chat.ftl  chats.ftl  login.ftl  register.ftl
classwork/: pom.xml
jlmq/: pom.xml
jlmq-client/: pom.xml
jlmq/src/main/resources/: application.properties
(+100 files in other folders)
